<!DOCTYPE html>
<html>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        #center {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          text-align: center;
        }
        h1 {
          word-spacing: 225px;
          text-align: center;
        }
    </style>
    <div id="center">
      <canvas id="mainCanvas"></canvas>
      <h1 id="score">0 0</h1>
    </div>
    <script src="game.js"></script>
</html>
